spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.datasource.url=jdbc:postgresql://localhost:5432/msa
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=maksim
#spring.datasource.password=password

# Generate Liquibase changelog
#spring.liquibase.url=jdbc:h2:mem:testdb
#spring.liquibase.url=jdbc:h2:tcp://localhost:9092/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.default-schema=public
#spring.liquibase.user=sa
#spring.liquibase.password=

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext